<view class='page-section'>
  <view class='weui-cells weui-cells_after-title'>
    <checkbox-group bindchange="checkboxChange">
      <label class='weui-cell weui-check__label' wx:for="{{items}}">
        <view class="weui-cell__hd">
          <checkbox value='{{item.value}}' checked='{{item.checked}}'></checkbox>
        </view>
        <view class='weui-cell__bd'>{{item.name}}</view>
      </label>
    </checkbox-group>
  </view>
</view>
